ADMIN.xaml

<Window x:Class="ITOG_PRACTICA.ADMIN"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITOG_PRACTICA"
        mc:Ignorable="d"
        Title="ADMIN" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="ROLI" Margin="0,134,0,134" SelectionChanged="ROLI_SelectionChanged"/>
        <Button Click="Button_Click_1" Content="Сотрудники" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="576,0,0,0"/>
        <Button Click="Button_Click_DOBAV" Content="Добавить" HorizontalAlignment="Left" Margin="563,378,0,0" VerticalAlignment="Top"/>
        <Button Click="Button_Click_DELIT" Content="Удалить" HorizontalAlignment="Left" Margin="453,378,0,0" VerticalAlignment="Top"/>
        <Button Click="Button_Import" Content="Импорт" HorizontalAlignment="Center" Margin="0,378,0,0" VerticalAlignment="Top"/>
        <Button Click="Button_Click_ADD" Content="Изменить" HorizontalAlignment="Left" Margin="676,378,0,0" VerticalAlignment="Top"/>
        <TextBox Foreground="Black" x:Name="NameTbx" HorizontalAlignment="Left" Margin="10,390,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="171" Height="20" FontSize="12" Padding="0" materialDesign:HintAssist.Hint="Названия роли"/>
        <PasswordBox x:Name="PasswordTbx"  Foreground="Black" HorizontalAlignment="Left" Margin="220,390,0,0" VerticalAlignment="Top" Width="128" Height="20" FontSize="12" Padding="0" materialDesign:HintAssist.Hint="Введите пароль" />
        <TextBlock HorizontalAlignment="Left" Margin="395,90,0,0" TextWrapping="Wrap" Text="РОЛИ" VerticalAlignment="Top" Width="105"/>
        <Button Click="Button_Click" Content="Адреса" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Margin="13,0,0,0"/>
        <Button Click="Button_Click_2" Content="Категории" HorizontalAlignment="Left" Margin="13,50,0,0" VerticalAlignment="Top" Width="176"/>
        <Button Click="Button_Click_3" Content="Продукты" HorizontalAlignment="Center" VerticalAlignment="Top" Width="176"/>
        <Button Click="Button_Click_4" Content="Элементы" HorizontalAlignment="Left" Margin="576,50,0,0" VerticalAlignment="Top" Width="175"/>








    </Grid>

</Window>
