ADRESA.xaml

<Window x:Class="ITOG_PRACTICA.ADRESA"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITOG_PRACTICA"
        mc:Ignorable="d"
        Title="ADRESA" Height="426" Width="791">
    <Grid>
        <DataGrid x:Name="ADRES" Margin="0,134,0,134" SelectionChanged="ADRES_SelectionChanged"/>
        <Button Click="Button_Click" Content="Роли" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" Margin="10,4,0,0"/>
        <Button Click="Button_Click_1" Content="Сотрудники" HorizontalAlignment="Left" VerticalAlignment="Top" Width="201" Margin="572,4,0,0"/>
        <Button Click="Button_Click_DOBAV" Content="Добавить" HorizontalAlignment="Left" Margin="563,378,0,0" VerticalAlignment="Top"/>
        <Button Click="Button_Click_DELIT" Content="Удалить" HorizontalAlignment="Left" Margin="453,378,0,0" VerticalAlignment="Top"/>
        <Button Click="Button_Click_ADD" Content="Изменить" HorizontalAlignment="Left" Margin="676,378,0,0" VerticalAlignment="Top"/>
        <TextBox Foreground="Black" x:Name="NameTbx" HorizontalAlignment="Left" Margin="10,330,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="20" FontSize="12" Padding="0" materialDesign:HintAssist.Hint="Названия улицы"/>
        <TextBox x:Name="ZipCodeTbx"  Foreground="Black" HorizontalAlignment="Left" Margin="156,330,0,0" VerticalAlignment="Top" Width="156" Height="20" FontSize="12" Padding="0" materialDesign:HintAssist.Hint="Введите почтовый индекс" />
        <TextBlock HorizontalAlignment="Left" Margin="375,91,0,0" TextWrapping="Wrap" Text="АДРЕСА" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="GorodTbx" HorizontalAlignment="Left" Margin="10,385,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="25" materialDesign:HintAssist.Hint="Названия города"/>
        <TextBox x:Name="StateTbx" HorizontalAlignment="Left" Margin="156,385,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="134" materialDesign:HintAssist.Hint="Названия госсударства" RenderTransformOrigin="0.47,0.554" />
        <ComboBox x:Name="PolysovatelTbx" HorizontalAlignment="Left" Margin="317,385,0,0"  VerticalAlignment="Top" Width="120" materialDesign:HintAssist.Hint="Сотрудник" />
        <Button Click="Button_Click_3" Content="Категории" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="181"/>
        <Button Click="Button_Click_2" Content="Продукты" HorizontalAlignment="Left" Margin="317,4,0,0" VerticalAlignment="Top" Width="146"/>
        <Button Click="Button_Click_4" Content="Элементы" HorizontalAlignment="Left" Margin="572,54,0,0" VerticalAlignment="Top" Width="201"/>


    </Grid>
</Window>
