ELEMTT.xaml

<Window x:Class="ITOG_PRACTICA.ELEMTT"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITOG_PRACTICA"
        mc:Ignorable="d"
        Title="ELEMTT" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="ELEMET" Margin="0,134,0,133" SelectionChanged="ELEMET_SelectionChanged" />
        <Button Click="Button_Click" Content="Роли" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" Height="32"/>
        <Button Click="Button_Click_2" Content="Сотрудники" HorizontalAlignment="Left" VerticalAlignment="Top" Width="201" Margin="590,0,0,0" Height="32"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="463,369,0,0" VerticalAlignment="Top" Height="36" Width="96" Click="Button_Click_7"/>
        <Button  Content="Удалить" HorizontalAlignment="Left" Margin="576,369,0,0" VerticalAlignment="Top" Height="36" Width="100" Click="Button_Click_5"/>
        <Button  Content="Изменить" HorizontalAlignment="Left" Margin="695,369,0,0" VerticalAlignment="Top" Height="36" Width="96" Click="Button_Click_6"/>
        <ComboBox Foreground="Black" x:Name="NameTbx" HorizontalAlignment="Left" Margin="10,330,0,0"  VerticalAlignment="Top" Width="226" Height="20" FontSize="12" Padding="0" materialDesign:HintAssist.Hint="Пользователи"/>
        <TextBlock HorizontalAlignment="Left" Margin="375,91,0,0" TextWrapping="Wrap" Text="ЭЛЕМЕТЫ" VerticalAlignment="Top" Width="105" Height="16"/>
        <ComboBox x:Name="product" HorizontalAlignment="Left" Margin="10,372,0,0"   VerticalAlignment="Top" Width="226" Height="26" materialDesign:HintAssist.Hint="Товар"/>
        <Button Click="Button_Click_1" Content="Адреса" HorizontalAlignment="Left" Margin="302,0,0,0" VerticalAlignment="Top" Width="216"/>
        <Button Click="Button_Click_3" Content="Кадегории" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Width="181"/>
        <Button Click="Button_Click_4" Content="Продукты" HorizontalAlignment="Left" Margin="590,50,0,0" VerticalAlignment="Top" Width="201"/>
        <TextBox x:Name="Quant" HorizontalAlignment="Left" Margin="266,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" materialDesign:HintAssist.Hint="Введите колличество товара"/>
        <TextBox x:Name="Price" HorizontalAlignment="Left" Margin="266,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" materialDesign:HintAssist.Hint="Цена товара"/>


    </Grid>
</Window>
