Jelania.xaml

<Window x:Class="WpfApp2.Jelania"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Jelania" Height="450" Width="800">
    <Grid Margin="0,118,0,-38">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="353,-77,0,0" TextWrapping="Wrap" Text="Лист желаний" VerticalAlignment="Top" Width="225"/>
        <Button x:Name="add"  Click="Button_Click" Content="Добавить" HorizontalAlignment="Left" Margin="482,283,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Button Click="Button_Click_2" Content="Удалить" HorizontalAlignment="Left" Margin="702,283,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Button Click="Button_Click_1" Content="Изменить" HorizontalAlignment="Left" Margin="592,283,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <DataGrid x:Name="pol" d:ItemsSource="{d:SampleData ItemCount=5}" Height="242" VerticalAlignment="Top" SelectionChanged="pol_SelectionChanged"/>
        <Button x:Name="TOvar" Content="Список продуктов" HorizontalAlignment="Left" Margin="641,-99,0,0" VerticalAlignment="Top" Width="103" Click="wish_list_Click"/>
        <ComboBox x:Name="customer" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="product" HorizontalAlignment="Left" Margin="135,283,0,0" VerticalAlignment="Top" Width="120"/>
        

    </Grid>
</Window>
