MainWindow.xaml

<Window x:Class="ITOG_PRACTICA.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITOG_PRACTICA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid x:Name="avtor"/>
        <Button Click="Button_Click" Content="Авторизация" HorizontalAlignment="Center" Margin="0,73,0,0" Grid.Row="2" VerticalAlignment="Top" Width="701" Height="47"/>
        <TextBox x:Name="LOGIN"  Margin="165,59,165,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="470" Height="42"/>

        <TextBlock HorizontalAlignment="Left" Margin="365,26,0,0" TextWrapping="Wrap" Text="ЛОГИН" VerticalAlignment="Top" Width="86"/>
        <TextBlock HorizontalAlignment="Left" Margin="354,26,0,0" Grid.Row="1" TextWrapping="Wrap" Text="ПАРОЛЬ" VerticalAlignment="Top" Width="108"/>
        <PasswordBox x:Name="PASSWORD" HorizontalAlignment="Center" Margin="0,72,0,0" Grid.Row="1" VerticalAlignment="Top" Width="470" Height="39"/>

    </Grid>
</Window>
