SOTRUDNIKI.xaml

<Window x:Class="ITOG_PRACTICA.SOTRUDNIKI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITOG_PRACTICA"
        mc:Ignorable="d"
        Title="SOTRUDNIKI" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="SOTRUDNIK" Margin="0,134,0,134" SelectionChanged="SOTRUDNIK_SelectionChanged"/>
        <Button Click="Button_Click" Content="Роли" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" Margin="10,-2,0,0"/>
        <Button Click="Button_Click_DOBAV" Content="Добавить" HorizontalAlignment="Left" Margin="563,378,0,0" VerticalAlignment="Top"/>
        <Button Click="Button_Click_DELIT" Content="Удалить" HorizontalAlignment="Left" Margin="453,378,0,0" VerticalAlignment="Top"/>
        <Button Click="Button_Click_ADD" Content="Изменить" HorizontalAlignment="Left" Margin="676,378,0,0" VerticalAlignment="Top"/>
        <TextBox Foreground="Black" x:Name="NameTbx" HorizontalAlignment="Left" Margin="10,330,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="20" FontSize="12" Padding="0" materialDesign:HintAssist.Hint="Имя Сотрудника"/>
        <PasswordBox x:Name="PasswordTbx"  Foreground="Black" HorizontalAlignment="Left" Margin="176,330,0,0" VerticalAlignment="Top" Width="128" Height="20" FontSize="12" Padding="0" materialDesign:HintAssist.Hint="Введите пароль" />
        <TextBlock HorizontalAlignment="Left" Margin="375,91,0,0" TextWrapping="Wrap" Text="СОДРУДНИКИ" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="FamilTbx" HorizontalAlignment="Left" Margin="10,385,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="25" materialDesign:HintAssist.Hint="Фамилия Сотрудника"/>
        <TextBox x:Name="PochtaTbx" HorizontalAlignment="Left" Margin="176,385,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" materialDesign:HintAssist.Hint="Почта Сотрудника" />
        <ComboBox x:Name="RoliTbx" HorizontalAlignment="Left" Margin="317,385,0,0"  VerticalAlignment="Top" Width="120" materialDesign:HintAssist.Hint="Роль Сотрудника" />
        <PasswordBox x:Name="PasswordTbxROL" HorizontalAlignment="Left" Margin="317,330,0,0" VerticalAlignment="Top" Width="145" Height="29" materialDesign:HintAssist.Hint="Введите пароль для роли" />
        <Button Click="Button_Click_1" Content="Адреса" HorizontalAlignment="Center" VerticalAlignment="Top" Width="190"/>
        <Button Click="Button_Click_2" Content="Категории" HorizontalAlignment="Left" Margin="611,0,0,0" VerticalAlignment="Top" Width="162"/>
        <Button Click="Button_Click_3" Content="Продукты" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="181"/>
        <Button Click="Button_Click_4" Content="Элементы" HorizontalAlignment="Left" Margin="611,47,0,0" VerticalAlignment="Top" Width="162"/>

    </Grid>
</Window>
